# yumusic-android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuricunha/yumusic/: MainActivity.kt  YuMusicApp.kt
app/src/main/java/com/yuricunha/yumusic/data/api/: SubsonicApiService.kt  SubsonicModels.kt
app/src/main/java/com/yuricunha/yumusic/data/db/: AlbumDao.kt  AlbumEntity.kt  AppDatabase.kt  ArtistDao.kt  ArtistEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/yuricunha/yumusic/data/repository/: SettingsRepository.kt  SubsonicRepository.kt
app/src/main/java/com/yuricunha/yumusic/di/: DatabaseModule.kt  ImageLoaderModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/yuricunha/yumusic/player/: PlayerConnection.kt  PlayerService.kt
app/src/main/java/com/yuricunha/yumusic/ui/components/: AlbumArt.kt  MiniPlayer.kt  PlaylistPickerSheet.kt  Rows.kt  TrackContextMenu.kt  TrackRow.kt
app/src/main/java/com/yuricunha/yumusic/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Route.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/album/: AlbumScreen.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/album/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/artist/: ArtistScreen.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/artist/viewmodel/: ArtistViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/folder/: FolderScreen.kt  FolderViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/genre/: GenreSongsScreen.kt  GenreSongsViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/playlist/: PlaylistScreen.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/playlist/viewmodel/: PlaylistViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/radio/: RadioScreen.kt  RadioTabScreen.kt  RadioTabViewModel.kt  RadioViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/yuricunha/yumusic/ui/screens/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/yuricunha/yumusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuricunha/yumusic/util/: ScreenState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
